{
    "nav_home": "Начало",
    "nav_about": "За нас",
    "nav_listings": "Имоти",
    "nav_blog": "Блог",
    "nav_contact": "Контакти",
    "nav_contact_btn": "Свържете се с нас",
    "footer_about": "Вашият доверен партньор в намирането на перфектния имот. С над 20 години опит, ние предлагаме съвършенство и отдаденост.",
    "footer_links_title": "Бързи връзки",
    "footer_new_project": "Нашият нов проект",
    "footer_contact_title": "Информация за контакт",
    "footer_newsletter_title": "Бюлетин",
    "footer_newsletter_subtitle": "Получавайте най-новите обяви и пазарни съвети.",
    "footer_subscribe_btn": "Абонирай се",
    "placeholder_email": "Вашият имейл"
}