{
    "nav_home": "Αρχική",
    "nav_about": "Σχετικά",
    "nav_listings": "Ακίνητα",
    "nav_blog": "Blog",
    "nav_contact": "Επικοινωνία",
    "nav_contact_btn": "Επικοινωνία",
    "hero_title": "Ανακαλύψτε το Επόμενο Σπίτι σας, Εκεί που η Άνεση Συναντά το Στυλ Ζωής",
    "hero_subtitle": "Κάνουμε το ταξίδι σας στον κόσμο των ακινήτων απλό και αποδοτικό.",
    "featured_title": "Προτεινόμενα Ακίνητα",
    "featured_subtitle": "Η Επόμενη Μεγάλη σας Ανακάλυψη",
    "new_project_tag": "Το Νέο μας Έργο",
    "new_project_title": "Παραθαλάσσιες Κατοικίες στα Νέα Κερδύλλια",
    "new_project_desc": "Ανακαλύψτε το ολοκαίνουργιο συγκρότημα σύγχρονων διαμερισμάτων και μεζονετών, σε ιδανική τοποθεσία μεταξύ θάλασσας και ιστορίας. Μια ιδανική επιλογή για διακοπές ή επένδυση.",
    "new_project_btn": "Εξερευνήστε το Έργο",
    "services_title": "Οι Τοπικοί σας Ειδικοί στην Αριστεία του Real Estate",
    "services_subtitle": "Από την πρώτη συνάντηση μέχρι την τελική υπογραφή, η ομάδα μας δεσμεύεται να προσφέρει μια απρόσκοπτη εμπειρία.",
    "footer_about": "Ο αξιόπιστος συνεργάτης σας στην εύρεση του τέλειου ακινήτου. Με πάνω από 20 χρόνια εμπειρίας, προσφέρουμε αριστεία και αφοσίωση.",
    "footer_links_title": "Γρήγοροι Σύνδεσμοι",
    "footer_new_project": "Το Νέο μας Έργο",
    "footer_contact_title": "Στοιχεία Επικοινωνίας",
    "footer_newsletter_title": "Newsletter",
    "footer_newsletter_subtitle": "Λάβετε τις τελευταίες προσφορές και νέα.",
    "footer_subscribe_btn": "Εγγραφή",
    "placeholder_email": "Το Email σας",
    "kerd_a2_title": "Διαμέρισμα A-2, 65m²",
    "vrasna_m1_title": "Μεζονέτα, 93m², Νέα Βρασνά",
    "logkari_a1_title": "Διαμέρισμα, 45m², Λογκάρι",
    "kerd_project_title": "Συγκρότημα Νέα Κερδύλλια",
    "loc_kerd": "Νέα Κερδύλλια",
    "loc_vrasna": "Νέα Βρασνά",
    "loc_logkari": "Λογκάρι",
    "status_new_construction": "Νεόδμητο",
    "status_hot_offer": "Hot Offer",
    "status_for_sale": "Προς Πώληση",
    "status_new_project": "Νέο Έργο",
    "type_apartment": "Διαμέρισμα",
    "type_maisonette": "Μεζονέτα",
    "type_complex": "Συγκρότημα Κατοικιών"
}