{
    "nav_home": "Home",
    "nav_about": "About",
    "nav_listings": "Listings",
    "nav_blog": "Blog",
    "nav_contact": "Contact",
    "nav_contact_btn": "Contact Us",
    "hero_title": "Discover Your Next Home, Where Comfort Meets Lifestyle",
    "hero_subtitle": "We make your real estate journey simple and rewarding.",
    "featured_title": "Featured Properties",
    "featured_subtitle": "Your Next Great Find",
    "new_project_tag": "Our New Project",
    "new_project_title": "Seaside Residences in Nea Kerdylia",
    "new_project_desc": "Discover our brand new complex of modern apartments and maisonettes, perfectly situated between the sea and history. An ideal choice for vacation or investment.",
    "new_project_btn": "Explore The Project",
    "services_title": "Your Local Experts in Real Estate Excellence",
    "services_subtitle": "From the first consultation to the final signature, our team is committed to delivering a seamless experience.",
    "footer_about": "Your trusted partner in finding the perfect property. With over 20 years of experience, we offer excellence and dedication.",
    "footer_links_title": "Quick Links",
    "footer_new_project": "Our New Project",
    "footer_contact_title": "Contact Info",
    "footer_newsletter_title": "Newsletter",
    "footer_newsletter_subtitle": "Get the latest listings and market tips.",
    "footer_subscribe_btn": "Subscribe",
    "placeholder_email": "Your Email",
    "kerd_a2_title": "Apartment A-2, 65m²",
    "vrasna_m1_title": "Maisonette, 93m², Nea Vrasna",
    "logkari_a1_title": "Apartment, 45m², Logkari",
    "kerd_project_title": "Nea Kerdylia Complex",
    "loc_kerd": "Nea Kerdylia",
    "loc_vrasna": "Nea Vrasna",
    "loc_logkari": "Logkari",
    "status_new_construction": "New Construction",
    "status_hot_offer": "Hot Offer",
    "status_for_sale": "For Sale",
    "status_new_project": "New Project",
    "type_apartment": "Apartment",
    "type_maisonette": "Maisonette",
    "type_complex": "Residential Complex"
}
