{
    "nav_home": "Početna",
    "nav_about": "O nama",
    "nav_listings": "Nekretnine",
    "nav_blog": "Blog",
    "nav_contact": "Kontakt",
    "nav_contact_btn": "Kontaktirajte nas",
    "footer_about": "Vaš pouzdan partner u pronalaženju savršene nekretnine. Sa preko 20 godina iskustva, nudimo izvrsnost i posvećenost.",
    "footer_links_title": "Brzi linkovi",
    "footer_new_project": "Naš novi projekat",
    "footer_contact_title": "Kontakt informacije",
    "footer_newsletter_title": "Newsletter",
    "footer_newsletter_subtitle": "Primajte najnovije ponude i vesti.",
    "footer_subscribe_btn": "Pretplati se",
    "placeholder_email": "Vaš Email"
}