<!-- ========== Path: index.html ========== -->
<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-key="site_title">Group Real Estate</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header id="header-placeholder" class="main-header"></header>

    <main>
        <section class="hero-section">
            <div class="hero-background-slider"></div>
            <div class="hero-overlay"></div>
            <div class="container hero-content">
                <h1 class="animate-on-scroll" data-lang-key="hero_title"></h1>
                <p class="animate-on-scroll" data-lang-key="hero_subtitle"></p>
            </div>
        </section>

        <section class="content-section featured-properties">
            <div class="container">
                <div class="section-header animate-on-scroll">
                    <h2 data-lang-key="featured_title"></h2>
                    <p data-lang-key="featured_subtitle"></p>
                </div>
                <div id="featured-properties-grid" class="properties-grid">
                    <!-- Οι κάρτες των ακινήτων θα φορτώσουν εδώ -->
                </div>
            </div>
        </section>
        
        <section id="new-project-section-placeholder" class="content-section new-project-section">
            <!-- Το νέο έργο θα φορτώσει εδώ -->
        </section>

        <section class="content-section services-section">
            <div class="container">
                <div class="section-header animate-on-scroll">
                    <h2 data-lang-key="services_title"></h2>
                    <p data-lang-key="services_subtitle"></p>
                </div>
                <!-- Service items can be added here -->
            </div>
        </section>
    </main>

    <footer id="footer-placeholder" class="main-footer"></footer>

    <script src="js/main.js" type="module"></script>
</body>
</html>