<!-- ========== File: partials/header.html ========== -->
<div class="container">
    <a href="index.html" class="logo">
        <img src="assets/images/logo-refined.jpg" alt="Group Real Estate Logo">
    </a>
    <nav class="main-nav">
        <ul>
            <li><a href="index.html" data-lang-key="nav_home">Αρχική</a></li>
            <li><a href="#" data-lang-key="nav_about">Σχετικά</a></li>
            <li><a href="#" data-lang-key="nav_listings">Ακίνητα</a></li>
            <li><a href="#" data-lang-key="nav_blog">Blog</a></li>
            <li><a href="#" data-lang-key="nav_contact">Επικοινωνία</a></li>
        </ul>
    </nav>
    <div class="header-actions">
        <!-- Language Switcher -->
        <div class="language-switcher">
            <button class="current-lang">
                <img src="assets/images/flags/gr.svg" alt="Greek Flag" id="current-flag">
                <span id="current-lang-text">EL</span>
            </button>
            <div class="lang-dropdown">
                <a href="#" data-lang="el"><img src="assets/images/flags/gr.svg" alt="Greek Flag"> Ελληνικά</a>
                <a href="#" data-lang="en"><img src="assets/images/flags/gb.svg" alt="British Flag"> English</a>
                <a href="#" data-lang="sr"><img src="assets/images/flags/rs.svg" alt="Serbian Flag"> Srpski</a>
                <a href="#" data-lang="bg"><img src="assets/images/flags/bg.svg" alt="Bulgarian Flag"> Български</a>
            </div>
        </div>
        <a href="#" class="btn btn-primary" data-lang-key="nav_contact_btn">Επικοινωνία</a>
        <!-- Mobile Menu Toggle -->
        <button id="mobile-menu-toggle" class="mobile-menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>
</div>