
.language-switcher {
    position: relative;
    margin-right: 15px;
}
.current-lang {
    background: transparent;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-family: var(--font-family);
    font-weight: 500;
}
.current-lang img {
    width: 20px;
    height: auto;
    margin-right: 8px;
    border-radius: 2px;
}
.lang-dropdown {
    position: absolute;
    top: 110%;
    right: 0;
    background: var(--white);
    border-radius: 6px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    width: 150px;
    overflow: hidden;
    display: none; /* Αλλάζει σε flex από την JS */
    flex-direction: column;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.language-switcher.is-open .lang-dropdown {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}
.lang-dropdown a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    color: var(--dark-text);
    font-size: 0.9rem;
}
.lang-dropdown a:hover {
    background-color: var(--background-grey);
}
.lang-dropdown a img {
    width: 20px;
    margin-right: 10px;
    border-radius: 2px;
}

/* --- Hero Section Update --- */
.hero-section {
    padding-top: var(--header-height); /* Αποτρέπει την επικάλυψη από το sticky header */
}

/* --- New Project Section --- */
.new-project-section {
    background-color: var(--background-grey);
}
.new-project-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}
.new-project-text h2 {
    font-size: 1rem;
    color: var(--accent-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.new-project-text h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}
.new-project-text p {
    margin-bottom: 30px;
}
.new-project-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* --- Responsive Adjustments --- */
@media (max-width: 992px) {
    /* ... (υπάρχων κώδικας) ... */
    .new-project-content { grid-template-columns: 1fr; }
    .new-project-image { grid-row: 1; }
}